<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bass.css">
</head>

<style>
    @font-face {
        font-family: 'icomoon';
        src: url('../fonts/icomoon.eot?fcm3fx');
        src: url('../fonts/icomoon.eot?fcm3fx#iefix') format('embedded-opentype'),
            url('../fonts/icomoon.ttf?fcm3fx') format('truetype'),
            url('../fonts/icomoon.woff?fcm3fx') format('woff'),
            url('../fonts/icomoon.svg?fcm3fx#icomoon') format('svg');
        font-weight: normal;
        font-style: normal;
        font-display: block;
    }

    li {
        list-style: none
    }

    * {
        margin: 0;
        padding: 0;
        /* css3盒子模型 */
        box-sizing: border-box;
    }

    .down {
        align-items: center;
        position: relative;
        width: 1263px;
        height: 850px;
        background: linear-gradient(#d662f3 0%, #8d0dbd 70%);
        display: flex;
    }

    .middle {
        width: 95%;
        height: 600px;
        margin: auto;
        margin-top: 150px;
        background-color: #fff;
        /* background: linear-gradient(#984137, #ff1800); */
        border-radius: 25px;
        box-shadow: 0px 14px 80px rgba(34, 35, 58, .2);
        transition: all 0.3s;
    }

    .up {
        margin-left: 175px;
        position: absolute;
        /* background-color: aqua; */
        border-radius: 10px;
        top: 20px;
        left: 160px;
    }

    .up h3 {
        font-size: 30px;
        text-align: center;
        margin-top: 15px;
    }

    .up img {
        border-radius: 20px;
    }

    .up img:hover {
        transition: all 0.5s;
        transform: scale(0.9);
    }

    .characters {
        width: 1199.8px;
        position: absolute;
        /* text-align: center; */
        top: 450px;
        font-size: 20px;
        /* color: #fff; */
    }

    button {
        position: absolute;
        text-align: center;
        width: 150px;
        height: 60px;
        background-color: #8d0dbd;
        border-radius: 20px;
        font-size: 22px;
        margin-left: 525px;
        top: 600px;
        border: none;
    }

    .middle button:hover {
        transform: translateY(-3px);
    }

    .k ul li {
        display: block;
        float: left;
        margin-top: 540px;
        text-align: center;
        font-family: 'icomoon';
        content: "";
        font-size: 24px;
        margin-left: 15px;
    }

    #c {
        color: black;
    }
</style>

<body>
    <div class="down">
        <div class="middle">
            <div class="up">
                <img src="../images/Others/7.jpg" alt="" width="600px" height="350px">
                <h3>妮可•罗宾</h3>
            </div>
            <div class="characters">
                <p>&nbsp; &nbsp;&nbsp;
                    &nbsp;妮可·罗宾，草帽一伙的考古学家，出生在西海的考古学之岛“奥哈拉”，年仅8岁就被悬赏千万的奥哈拉幸存者。“花花果实”能力者，能让身体的任何部位像开花一样绽放在视线范围内的任何有形体的事物上并作出攻击或其他用途。目标是找到真正的历史正文，绝不饶恕践踏历史文物的人。
                </p>
            </div>
            <button>Learn More</button>
            <div class="k">
                <ul>
                    <li><a href="#" style="margin-left: 517px;" id="c"></a></li>
                    <li><a href="#" id="c"></a></li>
                    <li><a href="#" id="c"></a></li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>